POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=interview_bot_db

OPEN_AI_KEY=local
OPEN_AI_MODEL=local
OPEN_AI_MAX_TOKENS=1000

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

API_URL=''